/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package map;

import battleship.ui.menu.LocalPlayer1DeploymentPanel;
import java.util.HashMap;

/**
 *
 * @author ADRIAN
 */
public class MyControlMap extends javax.swing.JPanel {

    /**
     * Creates new form MyControlMap
     */
    public MyControlMap() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridLayout(10, 11));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private HashMap<Integer, MyControlTile> tileMap= new HashMap<Integer, MyControlTile>();

    public HashMap<Integer, MyControlTile> getTileMap() {
        return tileMap;
    }    
    
    public void createControlMap(HashMap<Integer, MyTile> controlledMap,LocalPlayer1DeploymentPanel panelButton){
        for (int i = 1; i < 101; i++) {
            MyControlTile tile = new MyControlTile();
            tile.setPosition(i);
            tile.setControlledMap(controlledMap);
            
            this.tileMap.put((Integer)i, tile);
            add(tile);
            
        }
        
        for (int i = 1; i < 101; i++) {
            tileMap.get(i).setMapHash(tileMap);
            tileMap.get(i).setButtonPanel(panelButton);
            
        }
        
    }

}
