/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package map;

import battleship.ui.menu.BoatButton;
import battleship.ui.menu.LocalPlayer1DeploymentPanel;
import java.util.Enumeration;
import java.util.HashMap;

/**
 *
 * @author ADRIAN
 */
public class MyControlTile extends javax.swing.JPanel {

    /**
     * Creates new form MyControlTile
     */
    public MyControlTile() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                formMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                formMouseExited(evt);
            }
        });
        setLayout(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        deployShipMap();
          
    }//GEN-LAST:event_formMouseClicked

    private void formMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseEntered
        // TODO add your handling code here:
        checkAvailableTileDeployment();
          
        //---poner effect -- la capa ship a !isEmpty()
        
    }//GEN-LAST:event_formMouseEntered

    private void formMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseExited
        // TODO add your handling code here:
        clearHoverPreview();
         //---quitar effect -- la capa ship a !isEmpty()
    }//GEN-LAST:event_formMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    Integer position;
    boolean empty=true;
    boolean check=false;
    public HashMap<Integer, MyControlTile> mapHash;
    public HashMap<Integer, MyTile> controlledMapHash;
    public LocalPlayer1DeploymentPanel buttonPanel;

    public HashMap<Integer, MyControlTile> getMapHash() {
        return mapHash;
    }

    public void setMapHash(HashMap<Integer, MyControlTile> mapHash) {
        this.mapHash = mapHash;
    }
    
    public void setButtonPanel(LocalPlayer1DeploymentPanel buttonPanel){
        this.buttonPanel=buttonPanel;
    }
    
    public boolean isEmpty() {
        return empty;
    }

    public void setEmpty(boolean empty) {
        this.empty = empty;
    }
    
    public Integer getPosition() {
        return position;
    }

    public void setPosition(Integer position) {
        this.position = position;
    }

    public void setControlledMap(HashMap<Integer, MyTile> controlledMap) {
        controlledMapHash=controlledMap;
    }
    

    public HashMap<Integer, MyTile> getControlledMapHash() {
        return controlledMapHash;
    }
    
    
    public void checkAvailableTileDeployment(){
        
        int boatSize= getSelectedBoatButton();
    
        if(buttonPanel.selectedOrientation==1){
            if(isUpwardsDeploymentFree(boatSize)){
                check=true;
                preview(-10,false,boatSize);
            }else{
                check=false; 
            }
        }else if(buttonPanel.selectedOrientation==2){
            if(isLeftToRightDeploymentFree(boatSize)){
                check=true;
                preview(1,false,boatSize);
            }else{
                check=false; 
            }
        }else if(buttonPanel.selectedOrientation==3){
            if(isDownwardsDeploymentFree(boatSize)){
                check=true;
                preview(10,false,boatSize);
            }else{
                check=false; 
            }
        }else if(buttonPanel.selectedOrientation==4){
            if(isRightToLeftDeploymentFree(boatSize)){
                check=true;
                preview(-1,false,boatSize);
            }else{
                check=false; 
            }
        }
        
       
    }
    
    public void clearHoverPreview(){
        
        int boatSize= getSelectedBoatButton();
        
        if(buttonPanel.selectedOrientation==1){
            if(check){
                preview(-10,true,boatSize);
            }
        }else if(buttonPanel.selectedOrientation==2){
            if(check){
                preview(1,true,boatSize);
            }
        }else if(buttonPanel.selectedOrientation==3){
            if(check){
                preview(10,true,boatSize);
            }
        }else if(buttonPanel.selectedOrientation==4){
            if(check){
                preview(-1,true,boatSize);
            }
        }
    }

    public int getSelectedBoatButton(){
        Enumeration elements = buttonPanel.boatGroup.getElements();
        while (elements.hasMoreElements()) {
          BoatButton button = (BoatButton)elements.nextElement();
          if (button.isSelected()) {
              return button.getBoatSize();
          }
        }
        return 0;
    }

    private boolean isLeftToRightDeploymentFree(int boatSize) {
        if((this.getPosition()%10)< (12-boatSize) && this.getPosition()%10!=0){
            for(int positionsToDeploy=0;positionsToDeploy<boatSize;positionsToDeploy++){
                if(!(getMapHash().get((getPosition()+positionsToDeploy)).isEmpty())){
                    return false;
                }
            }
            return true;
        }
        return false;
    }

    private boolean isRightToLeftDeploymentFree(int boatSize) {
        if((this.getPosition()%10)> (boatSize-1) || this.getPosition()%10==0){
            for(int positionsToDeploy=0;positionsToDeploy<boatSize;positionsToDeploy++){
                if(!(getMapHash().get((getPosition()-positionsToDeploy)).isEmpty())){
                    return false;
                }
            }
            return true;
        }
        return false;
    }
    
    private boolean isDownwardsDeploymentFree(int boatSize) {
        if(this.getPosition()< (100-(boatSize*10)+11)){
            for(int positionsToDeploy=0;positionsToDeploy<boatSize;positionsToDeploy++){
                if(!(getMapHash().get((getPosition()+(positionsToDeploy*10))).isEmpty())){
                    return false;
                }
            }
            return true;
        }
        return false;
    }
    
    private boolean isUpwardsDeploymentFree(int boatSize) {
        if(this.getPosition()> (boatSize*10)-10){
            for(int positionsToDeploy=0;positionsToDeploy<boatSize;positionsToDeploy++){
                if(!(getMapHash().get((getPosition()-(positionsToDeploy*10))).isEmpty())){
                    return false;
                }
            }
            return true;
        }
        return false;
    }
    
    public void preview(int direction,boolean isVisible,int boatSize){
        for(int showUntilSize=0;showUntilSize<boatSize;showUntilSize++){
            getControlledMapHash().get(getPosition()+(showUntilSize*direction)).setEffectImgVisible(!isVisible);
        }
    }
    
    public void deployedPreview(int direction,boolean isVisible,int boatSize){
        for(int showUntilSize=0;showUntilSize<boatSize;showUntilSize++){
            getControlledMapHash().get(getPosition()+(showUntilSize*direction)).setShipImgVisible(!isVisible);
            getControlledMapHash().get(getPosition()+(showUntilSize*direction)).setEffectImgVisible(isVisible);
            getMapHash().get(getPosition()+(showUntilSize*direction)).setEmpty(isVisible);
        }
    }
    
    private void deployShipMap() {
        
        int boatSize= getSelectedBoatButton();
        
        if(buttonPanel.selectedOrientation==1){
            if(check){
                deployedPreview(-10,false,boatSize);
                setSelectedBoatButtonDisabled();
            }
        }else if(buttonPanel.selectedOrientation==2){
            if(check){
                deployedPreview(1,false,boatSize);
                setSelectedBoatButtonDisabled();
            }
        }else if(buttonPanel.selectedOrientation==3){
            if(check){
                deployedPreview(10,false,boatSize);
                setSelectedBoatButtonDisabled();
            }
        }else if(buttonPanel.selectedOrientation==4){
            if(check){
                deployedPreview(-1,false,boatSize);
                setSelectedBoatButtonDisabled();
            }
        }
        
    }
    
    public void setSelectedBoatButtonDisabled(){
        Enumeration elements = buttonPanel.boatGroup.getElements();
        while (elements.hasMoreElements()) {
          BoatButton button = (BoatButton)elements.nextElement();
          if (button.isSelected()) {
              button.setEnabled(false);
              buttonPanel.boatGroup.clearSelection();
          }
        }
    }

}
