/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package map;

import java.util.HashMap;

/**
 *
 * @author X-WING
 */
public class MyMap extends javax.swing.JPanel {

    /**
     * Creates new form MyMap
     */
    public MyMap() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });
        setLayout(new java.awt.GridLayout(10, 11));
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        // TODO add your handling code here:

    }//GEN-LAST:event_formComponentResized


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private HashMap<Integer, MyTile> tileMap= new HashMap<Integer, MyTile>();

    public HashMap<Integer, MyTile> getTileMap() {
        return tileMap;
    }
    
    
    public HashMap<Integer, MyTile> createMap(String waterImgRoute, String coverImgRoute){
        tileMap.clear();
        for (int i = 1; i < 101; i++) {
            MyTile tile= new MyTile();
            tile.setWaterImg(getClass().getResource("img/water.png").getFile());
            tile.setWaterImgVisible(true);
            tile.setCoverImg(getClass().getResource("img/cover.png").getFile());
            tile.setCoverImgVisible(false);
            tile.setEffectImg(getClass().getResource("img/effect.png").getFile());
            tile.setEffectImgVisible(false);
            tile.setShipImg(getClass().getResource("img/ship.png").getFile());
            tile.setShipImgVisible(false);
            
            tileMap.put(i, tile);
            add(tile);
        }

        return getTileMap();
    }
}
