/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package map;

import java.awt.Graphics2D;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author X-WING
 */
public class MyTile extends javax.swing.JLayeredPane {
    private BufferedImage waterImage;
    private BufferedImage effectImage;
    private BufferedImage shipImage;
    private BufferedImage coverImage;

    /**
     * Creates new form MyTile
     */
    public MyTile() {
        this.setSize(100, 100);
        initComponents();
    }
    


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        effect = new javax.swing.JLabel();
        cover = new javax.swing.JLabel();
        ship = new javax.swing.JLabel();
        water = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });
        add(effect);
        effect.setBounds(0, 0, 0, 0);
        setLayer(effect, 4);
        add(cover);
        cover.setBounds(0, 0, 0, 0);
        setLayer(cover, 3);
        add(ship);
        ship.setBounds(0, 0, 0, 0);
        setLayer(ship, 2);
        add(water);
        water.setBounds(1, 1, 0, 0);
        setLayer(water, 1);
    }// </editor-fold>//GEN-END:initComponents

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        // TODO add your handling code here:
        loadAllImg ();
    }//GEN-LAST:event_formComponentResized

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel cover;
    private javax.swing.JLabel effect;
    private javax.swing.JLabel ship;
    private javax.swing.JLabel water;
    // End of variables declaration//GEN-END:variables

    
    
    
    public void setWaterImgVisible(Boolean visibility){
        water.setVisible(visibility);
    }    
    public void setShipImgVisible(Boolean visibility){
        ship.setVisible(visibility);
    }    
    public void setCoverImgVisible(Boolean visibility){
        cover.setVisible(visibility);
    }    
    public void setEffectImgVisible(Boolean visibility){
        effect.setVisible(visibility);
    }    
    
    
    public void setWaterImg(String source){
        try {
            waterImage = ImageIO.read(new File(source));
            loadImg(water, waterImage);
        } catch (IOException ex) {
            Logger.getLogger(MyTile.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
 
    public void setShipImg(String source){
        try {
            shipImage = ImageIO.read(new File(source));
            loadImg(ship, shipImage);
        } catch (IOException ex) {
            Logger.getLogger(MyTile.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    } 
    
    public void setCoverImg(String source){
        try {
            coverImage = ImageIO.read(new File(source));
            loadImg(cover, coverImage);
        } catch (IOException ex) {
            Logger.getLogger(MyTile.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }    
   
    public void setEffectImg(String source){
        try {
            effectImage = ImageIO.read(new File(source));
            loadImg(effect, effectImage);
        } catch (IOException ex) {
            Logger.getLogger(MyTile.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    
    public void loadAllImg() {
       loadImg(water, waterImage);
       loadImg(ship, shipImage);
       loadImg(cover, coverImage);
       loadImg(effect, effectImage);
    }
    
    public void loadImg(javax.swing.JLabel layer, BufferedImage image){
            
            layer.setSize(getSize().height, getSize().height);
            BufferedImage dimg = resize(image, getSize().height, getSize().height);
            layer.setIcon(new ImageIcon(dimg));


    }    
    
    private static BufferedImage resize(BufferedImage image, int width, int height) {
       BufferedImage bi = new BufferedImage(width, height, BufferedImage.TRANSLUCENT);
        Graphics2D g2d = (Graphics2D) bi.createGraphics();
        g2d.addRenderingHints(new RenderingHints(RenderingHints.KEY_RENDERING, RenderingHints.VALUE_RENDER_QUALITY));
        g2d.drawImage(image, 0, 0, width, height, null);
        g2d.dispose();
        
        return bi;
    }
    
    public void init(String waterImgRoute, String coverImgRoute){
        this.setWaterImg(getClass().getResource(waterImgRoute).getFile());
        this.setCoverImg(getClass().getResource(coverImgRoute).getFile());
    }
    
}
